#开发环境
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.43.15/HR
#jdbc.username=root
#jdbc.password=Root_123!
#jdbc.initPoolMaxSize=20
#jdbc.maxPoolSize=20

#测试环境
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=123
#jdbc.initPoolMaxSize=5
#jdbc.maxPoolSize=20

#阿里云mysql数据库主机
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz91590w6557to49mzo.mysql.rds.aliyuncs.com:3306/hrsystem
jdbc.username=root_hp
jdbc.password=HP_9755_AKM
jdbc.initPoolMaxSize=20
jdbc.maxPoolSize=20