#开发环境
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.123/HR
jdbc.username=root
jdbc.password=Root_123!
jdbc.initPoolMaxSize=20
jdbc.maxPoolSize=20

#测试环境
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=123
#jdbc.initPoolMaxSize=5
#jdbc.maxPoolSize=20